---- Minecraft Crash Report ----
// Don't do that.

Time: 2026-03-25 20:34:37
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'rpg_saba' at 'com.yaki.ExampleMod'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:458)
	at knot//net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: net.fabricmc.loader.api.EntrypointException: Exception while loading entries for entrypoint 'main' provided by 'rpg_saba'
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:56)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 7 more
Caused by: net.fabricmc.loader.api.LanguageAdapterException: java.lang.ClassNotFoundException: com.yaki.ExampleMod
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:52)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:124)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	... 8 more
Caused by: java.lang.ClassNotFoundException: com.yaki.ExampleMod
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:226)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:536)
	at java.base/java.lang.Class.forName(Class.java:515)
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:50)
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:458)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 ベース API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:ユーザー エクスペリエンス コントロール ライブラリ:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS クライアント API DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP ヘルパー API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT ベース API クライアント DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT ベース API クライアント DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Windows 用 Microsoft OLE:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:電源プロファイル ヘルパー DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows パフォーマンス データ ヘルパー DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:リモート プロシージャ コール ランタイム:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows シェル共通 DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		TmUmEvt64.dll:Trend Micro User-Mode Hook Event Module:8.55.0.1403:Trend Micro Inc.
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:マルチユーザー Windows ユーザー API クライアント DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.44.35211.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP サービス:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 ビット DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 暗号化プリミティブ ライブラリ:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Windows 用 Microsoft COM:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		fwpuclnt.dll:FWP/IPsec ユーザー モード API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Internet Explorer 用ランタイム ユーティリティ:11.00.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		java.exe:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		jli.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		jna4561924421606069791.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		jvm.dll:OpenJDK 64-Bit server VM:21.0.9.0:Amazon.com Inc.
		kernel.appcore.dll:AppModel API Host:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		management_ext.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		msvcp140.dll:Microsoft® C Runtime Library:14.44.35211.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 サービス プロバイダー:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:電子メール ネーミング Shim プロバイダー:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt ルーター:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		netutils.dll:Net Win32 API Helpers DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT レイヤー DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows システム パフォーマンス オブジェクト DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:シェル ライトウェイト ユーティリティ ライブラリ:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		tmmon64.dll:Trend Micro UMH Monitor Engine:2.9.0.1230:Trend Micro Inc.
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:Win32 用 OLE32 拡張:11.00.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.44.35211.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
		win32u.dll:Win32u:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		windhawk.dll:Windhawk:1.7.3:Ramen Software
		windows.storage.dll:Microsoft WinRT ストレージ API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows ベース タイプ DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.9.0:Amazon.com Inc.
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 82838912 bytes (79 MiB) / 360710144 bytes (344 MiB) up to 8514437120 bytes (8120 MiB)
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700F
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 28
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2803
	Graphics card #0 versionInfo: DriverVersion=32.0.15.9159
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 52446.11
	Virtual memory used (MB): 33584.43
	Swap memory total (MB): 19968.00
	Swap memory used (MB): 51.42
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.92.7+1.20.1
		fabric-api-base: Fabric API Base 0.4.32+1802ada577
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
		fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
		fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
		fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
		fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
		fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.15+1802ada577
		fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
		fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
		fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
		fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
		fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
		fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.16.10
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.20.1
		mixinextras: MixinExtras 0.4.1
		rpg_saba: RPG Saba 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>